In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings("ignore")

In [1]:
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing
from sklearn import metrics

Matplotlib is building the font cache; this may take a moment.

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 4E28-3FB0

 Directory of C:\Users\HP\Desktop\Assingments\Assingment no 6(Logistic Regression)

12/04/2022  07:38 PM    <DIR>          .
12/04/2022  07:38 PM    <DIR>          ..
12/01/2022  03:48 PM    <DIR>          .ipynb_checkpoints
12/01/2022  03:43 PM         4,610,348 bank-full.csv
12/01/2022  03:48 PM             1,803 description of data.txt
12/04/2022  07:38 PM           103,431 Logistic Regression.ipynb
12/01/2022  03:43 PM               108 Problem-Statement(Bank_data).txt
               4 File(s)      4,715,690 bytes
               3 Dir(s)  150,766,747,648 bytes free

In [5]:
bank=pd.read_csv('bank-full.csv',";")

In [6]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
23,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
25,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
27,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
29,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45181,46,blue-collar,married,secondary,no,6879,no,no,cellular,15,nov,74,2,118,3,failure,no
45182,34,technician,married,secondary,no,133,no,no,cellular,15,nov,401,2,187,5,success,yes
45183,70,retired,married,primary,no,324,no,no,cellular,15,nov,78,1,96,7,success,no
45184,63,retired,married,secondary,no,1495,no,no,cellular,16,nov,138,1,22,5,success,no
45185,60,services,married,tertiary,no,4256,yes,no,cellular,16,nov,200,1,92,4,success,yes
45186,59,unknown,married,unknown,no,1500,no,no,cellular,16,nov,280,1,104,2,failure,no
45187,32,services,single,secondary,no,1168,yes,no,cellular,16,nov,411,1,-1,0,unknown,yes
45188,29,management,single,secondary,no,703,yes,no,cellular,16,nov,236,1,550,2,success,yes
45189,25,services,single,secondary,no,199,no,no,cellular,16,nov,173,1,92,5,failure,no
45190,32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success,yes
45191,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
45192,29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown,yes
45193,28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,success,yes
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success,yes
45196,25,student,single,secondary,no,358,no,no,cellular,16,nov,330,1,-1,0,unknown,yes
45197,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,yes
45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
45199,34,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,1166,3,530,12,other,no
45200,38,technician,married,secondary,no,557,yes,no,cellular,16,nov,1556,4,-1,0,unknown,yes
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45202,34,admin.,single,secondary,no,557,no,no,cellular,17,nov,224,1,-1,0,unknown,yes
45203,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [5]:
bank.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [6]:
bank.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [7]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
age          45211 non-null int64
job          45211 non-null object
marital      45211 non-null object
education    45211 non-null object
default      45211 non-null object
balance      45211 non-null int64
housing      45211 non-null object
loan         45211 non-null object
contact      45211 non-null object
day          45211 non-null int64
month        45211 non-null object
duration     45211 non-null int64
campaign     45211 non-null int64
pdays        45211 non-null int64
previous     45211 non-null int64
poutcome     45211 non-null object
y            45211 non-null object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [8]:
bank.duplicated().sum()

0

In [9]:
bank.head(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [10]:
bank.shape

(45211, 17)

In [11]:
bank["y"].value_counts()

no     39922
yes     5289
Name: y, dtype: int64

In [13]:
bank.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no

In [14]:
bank["y"].head(10)

0    no
1    no
2    no
3    no
4    no
5    no
6    no
7    no
8    no
9    no
Name: y, dtype: object

In [15]:
bank.y.replace(to_replace=['no','yes'], value=[0,1],inplace=True)

In [16]:
bank['y'].value_counts()

0    39922
1     5289
Name: y, dtype: int64

In [18]:
bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [21]:
bank=bank[['y','age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome']]

In [22]:
bank.columns

Index(['y', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome'],
      dtype='object')

In [23]:
pd1=pd.get_dummies(bank,columns=['job', 'marital', 'education', 'default', 'housing',
       'loan', 'contact','month', 'campaign', 'pdays',
       'previous', 'poutcome'])
pd1.head()

,y,age,balance,day,duration,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,...,previous_40,previous_41,previous_51,previous_55,previous_58,previous_275,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0,58,2143,5,261,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,0,44,29,5,151,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,33,2,5,76,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,47,1506,5,92,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,33,1,5,198,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [24]:
pd1.head(2)

,y,age,balance,day,duration,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,...,previous_40,previous_41,previous_51,previous_55,previous_58,previous_275,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0,58,2143,5,261,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,0,44,29,5,151,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [25]:
pd1.shape

(45211, 697)

In [26]:
pd1.columns

Index(['y', 'age', 'balance', 'day', 'duration', 'job_admin.',
       'job_blue-collar', 'job_entrepreneur', 'job_housemaid',
       'job_management',
       ...
       'previous_40', 'previous_41', 'previous_51', 'previous_55',
       'previous_58', 'previous_275', 'poutcome_failure', 'poutcome_other',
       'poutcome_success', 'poutcome_unknown'],
      dtype='object', length=697)

# building model

In [28]:
# Dividing our data into input and output variables 
X = pd1.iloc[:,1:697]
Y = pd1.iloc[:,0]

In [26]:
Y

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       0
25       0
26       0
27       0
28       0
29       0
        ..
45181    0
45182    1
45183    0
45184    0
45185    1
45186    0
45187    1
45188    1
45189    0
45190    1
45191    1
45192    1
45193    1
45194    0
45195    1
45196    1
45197    1
45198    0
45199    0
45200    1
45201    1
45202    1
45203    1
45204    1
45205    1
45206    1
45207    1
45208    1
45209    0
45210    0
Name: y, Length: 45211, dtype: int64

In [30]:
X.head()

,age,balance,day,duration,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,...,previous_40,previous_41,previous_51,previous_55,previous_58,previous_275,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,2143,5,261,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,44,29,5,151,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,33,2,5,76,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,47,1506,5,92,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,33,1,5,198,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [31]:
Y.head()

0    0
1    0
2    0
3    0
4    0
Name: y, dtype: int64

In [32]:
#Logistic regression and fit the model
classifier = LogisticRegression()
classifier.fit(X,Y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [33]:
classifier.intercept_

array([-0.86635206])

In [37]:
np.round(classifier.coef_,2)

array([[-0.  ,  0.  ,  0.01,  0.  ,  0.09, -0.2 , -0.27, -0.37, -0.08,
         0.34, -0.24, -0.11,  0.43, -0.08, -0.13, -0.24, -0.25, -0.43,
        -0.18, -0.42, -0.23, -0.05, -0.17, -0.47, -0.4 , -0.09, -0.77,
        -0.23, -0.64,  0.32,  0.17, -1.36, -0.07, -0.79,  0.68, -0.27,
        -1.21, -0.98,  0.35,  1.35, -0.48, -1.02,  0.87,  0.71,  0.62,
         0.27,  0.34,  0.15,  0.07,  0.04, -0.13,  0.01, -0.07, -0.06,
         0.35, -0.61, -0.29, -0.11,  0.08, -0.28,  0.19, -0.3 , -0.32,
        -0.13,  0.  , -0.11, -0.14, -0.1 , -0.14, -0.04, -0.04, -0.09,
         0.09, -0.03, -0.07,  0.19, -0.02, -0.03, -0.02, -0.02, -0.  ,
        -0.01, -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.  , -0.05,
        -0.  , -0.  , -0.37,  0.22, -0.2 , -0.03,  0.12, -0.2 , -0.31,
        -0.15, -0.66, -0.08,  0.65, -0.15,  0.06, -0.23, -0.29, -0.05,
        -0.01, -0.02,  0.14,  0.14,  0.04, -0.04, -0.01, -0.05, -0.15,
        -0.35, -0.  , -0.01, -0.23, -0.02,  0.07,  0.15,  0.29, -0.08,
        -0.01,  0.22, -0.21,  0.26, -0.  , -0.12,  0.17,  0.06, -0.05,
        -0.11, -0.05,  0.14,  0.07, -0.21, -0.01,  0.3 ,  0.07, -0.01,
         0.46,  0.12,  0.36,  0.02, -0.1 , -0.02, -0.19, -0.25,  0.08,
         0.28,  0.14,  0.04, -0.04, -0.24,  0.08,  0.14,  0.15,  0.04,
        -0.05,  0.15,  0.3 ,  0.13, -0.44, -0.32, -0.41,  0.11,  0.16,
        -0.21, -0.28,  0.23,  0.09, -0.15,  1.27,  0.8 ,  0.42,  0.9 ,
         1.18,  1.19,  0.85,  0.37,  0.24,  0.31,  0.3 ,  0.77,  0.69,
         0.09, -0.11, -0.14, -0.19,  0.07, -0.3 ,  0.05, -0.14, -0.73,
        -0.12, -0.16, -0.27, -0.21, -0.38,  0.  , -0.16,  0.33, -0.27,
        -0.29,  0.73, -0.12,  0.05, -0.2 ,  0.09, -0.42,  0.07,  0.44,
        -0.  ,  0.  ,  0.  , -0.01, -0.4 , -0.08,  0.12,  0.05, -0.09,
        -0.3 , -0.27, -0.16, -0.69, -0.12, -0.03, -0.04, -0.02, -0.17,
         0.13, -0.32, -0.29,  0.01, -0.31, -0.52, -0.37, -0.46, -0.27,
        -0.18, -0.42,  0.17,  0.16,  0.  , -0.21,  0.23,  0.14,  0.29,
         0.16,  0.55, -0.3 ,  0.25, -0.19, -0.32, -0.26, -0.21,  0.02,
        -0.45, -0.38, -0.05, -0.63,  0.2 , -0.03,  0.13,  0.5 ,  0.84,
         1.18,  0.57,  0.63,  0.68,  0.09, -0.42,  0.23, -0.72, -0.35,
         0.25, -0.27,  0.47, -0.11,  0.55,  0.54,  0.02,  0.41, -0.23,
         0.17, -0.04, -0.17,  0.28, -0.31, -0.49, -0.13, -0.42, -0.04,
        -0.15,  0.16,  0.05, -0.04, -0.16, -0.17, -0.12, -0.13, -0.11,
        -0.26, -0.03, -0.11, -0.15, -0.02,  0.09, -0.06, -0.18, -0.09,
        -0.09,  0.07, -0.32, -0.08, -0.12,  0.18, -0.04, -0.07, -0.18,
        -0.17,  0.08,  0.06, -0.04,  0.28, -0.1 , -0.42,  0.14,  0.08,
        -0.08, -0.24,  0.21, -0.27, -0.37, -0.18, -0.13, -0.01, -0.41,
        -0.2 , -0.04, -0.32,  0.12,  0.01, -0.13, -0.19,  0.01,  0.11,
        -0.23, -0.19, -0.14, -0.37, -0.06,  0.68, -0.2 ,  0.01,  0.2 ,
        -0.66,  0.08,  0.08, -0.24, -0.09,  0.06,  0.24,  0.12,  0.17,
         0.18, -0.07, -0.04, -0.28,  0.03, -0.03,  0.34, -0.27,  0.  ,
        -0.08,  0.12,  0.04, -0.13,  0.12,  0.28, -0.04,  0.33,  0.37,
        -0.04, -0.19, -0.11,  0.01,  0.25, -0.35, -0.25,  0.12, -0.08,
        -0.03, -0.05, -0.1 , -0.07,  0.2 ,  0.03, -0.08, -0.04, -0.24,
        -0.11, -0.57, -0.21, -0.22, -0.16, -0.31, -0.59,  0.04, -0.22,
        -0.56, -0.89, -0.02,  0.1 , -0.15, -0.55, -0.64, -0.43, -0.4 ,
        -0.  , -0.39, -0.81,  0.05, -0.27, -0.39, -0.12,  0.18, -0.01,
        -0.33, -0.32, -0.38,  0.04, -0.3 , -0.22, -0.46, -0.3 , -0.54,
        -0.51,  0.27, -0.28, -0.03, -0.48, -0.12, -0.31,  0.09, -0.33,
        -0.07, -0.28, -0.35, -0.41, -0.32,  0.24, -0.53, -0.16, -0.25,
        -0.15,  0.21,  0.05, -0.09,  0.28,  0.38,  0.06, -0.13,  0.46,
        -0.02, -0.03, -0.18, -0.  , -0.01,  0.24,  0.46,  0.43,  0.08,
         0.12,  0.58,  0.12, -0.28,  0.31, -0.22,  0.32,  0.08, -0.19,
        -0.01,  0.14, -0.01, -0.01,  0.07, -0.02,  0.02,  0.04,  0.06,
        -0.16, -0.  ,  0.68, -0.01,  0.33,  0.41, -0.03,  0.21, -0.01,
         0.13,  0.04,  0.18,  0.14,  0.04,  0.35,  0.18,  0.1 ,  0.34,
        -0.1 , -0.13,  0.38, -0.  ,  0.15,  0.17,  0.19,  0.2 ,  0.19,
         0.14,  0.16,  0.19,  0.27,  0.13,  0.15, -0.06, -0.04,  0.13,
        -0.08,  0.34,  0.14, -0.  ,  0.17,  0.47,  0.21,  0.02, -0.09,
        -0.1 ,  0.02, -0.07, -0.05,  0.2 ,  0.11,  0.39,  0.15,  0.08,
         0.2 ,  0.06,  0.12, -0.12,  0.14, -0.06, -0.16, -0.04, -0.14,
         0.07,  0.14, -0.  , -0.1 ,  0.16, -0.05,  0.01,  0.25, -0.05,
        -0.01, -0.  ,  0.13,  0.14,  0.13,  0.33, -0.03, -0.01, -0.07,
         0.2 , -0.16, -0.  ,  0.19,  0.  , -0.14,  0.04, -0.01, -0.01,
         0.17, -0.11,  0.14,  0.16,  0.19,  0.28, -0.01,  0.2 ,  0.07,
        -0.01, -0.08,  0.09, -0.1 ,  0.13,  0.17, -0.04, -0.01, -0.01,
         0.09,  0.09,  0.08,  0.15, -0.12,  0.16, -0.02, -0.09, -0.01,
        -0.07, -0.  , -0.16, -0.02,  0.17, -0.  , -0.01,  0.16, -0.  ,
        -0.03,  0.16, -0.  ,  0.14, -0.03, -0.04,  0.2 ,  0.12, -0.07,
        -0.01, -0.07, -0.  ,  0.2 , -0.  , -0.07,  0.21,  0.19, -0.  ,
         0.11,  0.14,  0.12, -0.  , -0.03,  0.2 , -0.02, -0.  ,  0.18,
        -0.01,  0.14, -0.02, -0.37, -0.26, -0.14, -0.14, -0.18, -0.08,
         0.1 , -0.12,  0.19,  0.3 ,  0.37, -0.13,  0.08,  0.08, -0.03,
        -0.22, -0.3 ,  0.18, -0.21,  0.  , -0.02, -0.02, -0.02,  0.07,
        -0.09, -0.03,  0.18, -0.06, -0.19, -0.03,  0.01, -0.  , -0.05,
        -0.07, -0.01, -0.03, -0.  , -0.01,  0.2 ,  0.19, -0.03, -0.97,
        -0.67,  1.15, -0.38]])

In [38]:
#Predict for X dataset
y_pred = classifier.predict(X)

In [39]:
y_pred_df= pd.DataFrame({'actual': Y,
                         'predicted_values': classifier.predict(X)})

In [48]:
y_pred_df.head()

   actual  predicted_values
0       0                 0
1       0                 0
2       0                 0
3       0                 0
4       0                 0

In [47]:
y_pred_df["actual"].value_counts()

0    39922
1     5289
Name: actual, dtype: int64

In [49]:
y_pred_df["predicted_values"].value_counts()

0    42347
1     2864
Name: predicted_values, dtype: int64

In [50]:
# Confusion Matrix for the model accuracy
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score as ac
confusion_matrix = confusion_matrix(Y,y_pred)
print (confusion_matrix)

[[38959   963]
 [ 3388  1901]]

In [51]:
ac(Y,y_pred)

0.9037623587180111

In [52]:
#Classification report
from sklearn.metrics import classification_report
print(classification_report(Y,y_pred))

              precision    recall  f1-score   support

           0       0.92      0.98      0.95     39922
           1       0.66      0.36      0.47      5289

   micro avg       0.90      0.90      0.90     45211
   macro avg       0.79      0.67      0.71     45211
weighted avg       0.89      0.90      0.89     45211